# MongoDB connection string
MONGODB_URI=mongodb+srv://venomstudio29:Sarangan132@cluster0.09dyfh9.mongodb.net/test?retryWrites=true&w=majority
PORT=5000

# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_TOKEN=admintoken2025
